<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
	<title>Document</title>
	<style>
		*{
			padding:0;
			margin:0;
			box-sizing:border-box;
		}
		ul{
			width:1920px;
			height:640px;
			list-style-type:none;
			margin:100px;
		}
		li{
			float:left;
			width:25%;
			height:100%;
			position:relative;
			transform-style:preserve-3d;
			transition:1s;
		}
		span{
			position:absolute;
			width:100%;
			height:100%;
			transition:10s linear;
			transform-origin:center center -320px;
		}
		li:nth-child(2) span{
			background-position:-480px 0;
		}
		li:nth-child(3) span{
			background-position:-960px 0;
		}
		li:nth-child(4) span{
			background-position:-1440px 0;
		}
		span:nth-child(1){
			background:url("img/home/slider-1.jpg") no-repeat;
			transform:rotateX(0deg);
			/*animation:slider1 20s linear infinite;	*/
		}
		span:nth-child(2){
			background:url("img/home/slider-2.jpg") no-repeat;
			transform:rotateX(90deg);
			/*animation:slider2 20s linear infinite;*/
		}
		span:nth-child(3){
			background:url("img/home/slider-3.jpg") no-repeat;
			transform:rotateX(180deg);
			/*animation:slider3 20s linear infinite;*/
		}
		
		span:nth-child(4){
			background:url("img/home/slider-4.jpg") no-repeat;
			transform:rotateX(270deg);
			/*animation:slider4 20s linear infinite;*/
		}
		/*
		li:nth-child(1) span:nth-child(1){
			animation:slider1 5s linear infinite;
		}
		li:nth-child(1) span:nth-child(2){
			animation:slider2 5s linear infinite;
		}
		li:nth-child(1) span:nth-child(3){
			animation:slider3 5s linear infinite;
		}
		li:nth-child(1) span:nth-child(4){
			animation:slider4 5s linear infinite;
		}
		

		@keyframes slider1{
			0%{
				transform:rotateX(0deg);
			}
			100%{
				transform:rotateX(-360deg);
			}
		}
		@keyframes slider2{
			0%{
				transform:rotateX(90deg);
			}
			100%{
				transform:rotateX(-270deg);
			}
		}
		@keyframes slider3{
			0%{
				transform:rotateX(180deg);
			}
			100%{
				transform:rotateX(-180deg);
			}
		}
		@keyframes slider4{
			0%{
				transform:rotateX(270deg);
			}
			100%{
				transform:rotateX(-90deg);
			}
		}*/
	</style>
	</head>
	<body>
		<div class="slider-outer">
			<ul>
				<li id="l1">
					<span class="s1"></span>
					<span class="s2"></span>
					<span class="s3"></span>
					<span class="s4"></span>
				</li>
				<li id="l2">
					<span class="s1"></span>
					<span class="s2"></span>
					<span class="s3"></span>
					<span class="s4"></span>
				</li>
				<li id="l3">
					<span class="s1"></span>
					<span class="s2"></span>
					<span class="s3"></span>
					<span class="s4"></span>
				</li>
				<li id="l4">
					<span class="s1"></span>
					<span class="s2"></span>
					<span class="s3"></span>
					<span class="s4"></span>
				</li>
			</ul>
		</div>
		<script>
			var l1=document.getElementsByClassName('s1');
			var l2=document.getElementsByClassName('s2');
			var l3=document.getElementsByClassName('s3');
			var l4=document.getElementsByClassName('s4');

			l1[0].transform="rotateX(-360deg);"
			l2[0].transform="rotateX(-270deg);"
			l3[0].transform="rotateX(-180deg);"
			l4[0].transform="rotateX(-90deg);"

			console.log(l1[0]);
			console.log(l2[0]);
			console.log(l3[0]);
			console.log(l4[0]);

			
		</script>
	</body>
</html>
